$lato: 'Lato', sans-serif;
$playFair: 'Playfair Display', serif;
$darkGreen: #3f5b2c; //Цвет кнопок и бекграунд всплывающего меню
$green: #c1cdb8; // Цвет линий посде блоков
$texColor: #7d7d7d; // Цвет обычного текста
$titleColor: #262626; // Цвет заголовков
$grey: rgba(245, 244, 242, 0.65); // Цвет бекграунда статьи при "ховере"
$lightGreen: #c1cdb8; // Цвет линий роздилителей с веткой
$white: #fff; // Белый цвет