@import "vars";
@import "libs";
@import "fonts";
p {
  font-family: $lato;
  font-size: 15px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.5px;
  color: $texColor;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: $titleColor;
  font-family: $playFair;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
}
h1 {
  font-size: 44px;
}
h2 {
  font-size: 34px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 17px;
}
h6 {
  font-size: 13px;
}
a {
  text-decoration: none !important;
}
.bp {
  padding: 50px 0;
}
.bold-underline {
  text-decoration: underline;
  letter-spacing: 1px;
  font-weight: 700;
  color: $titleColor;
}
.text-center {
  text-align: center;
}
.double-line {
  position: relative;
  border-bottom: 1px $green solid;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: $green;
    bottom: -5px;
    left: 0;
  }
}
.double-overline {
  position: relative;
  border-top: 1px $green solid;
  &:nth-child(3) {
    border: none;
    &::after {
      display: none;
    }
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: $green;
    top: 3px;
    left: 0;
  }
}
.separator {
  position: relative;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 55px;
  &::before {
    content: "";
    position: absolute;
    width: 82px;
    height: 1px;
    background-color: $lightGreen;
    top: 44%;
    transform: translateY(-44%);
    left: 187px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 82px;
    height: 1px;
    background-color: $lightGreen;
    top: 44%;
    transform: translateY(-44%);
    right: 187px;
  }
}
.header {
  max-width: 1035px;
  margin: auto;
  display: flex;
  align-items: center;
  position: relative;
  padding: 40px 0;
  .sub-menu {
    margin-left: -50px;
    background-color: $darkGreen;
    padding: 20px 5px;
    display: flex;
    flex-direction: column;
    .sub-menu {
      margin-left: 200px;
    }
    li {
      display: flex;
      min-width: 150px;
      color: $white;
      margin-bottom: 10px;
      a {
        padding: 5px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    a {
      text-align: left;
      color: $white !important;
      &:visited {
        color: $white;
      }
      &:active {
        color: $white;
      }
      &:link {
        color: $white;
      }
    }
  }
  .menu-wrapper {
    display: flex;
    justify-content: center;
    .menu {
      display: flex;
      list-style: none;
      text-align: center;
      a {
        color: $texColor;
        &:visited {
          color: $texColor;
        }
        &:active {
          color: $texColor;
        }
        &:link {
          color: $texColor;
        }
      }
      li {
        font-family: $playFair;
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3.2px;
        margin-right: 30px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
.post-title {
  font-family: $playFair;
  font-size: 30px;
  font-weight: 400;
  line-height: 34px;
  color: $titleColor;
}
.post-data {
  font-family: $lato;
  font-size: 14px;
  font-style: italic;
  line-height: 12px;
  text-align: left;
  letter-spacing: 0.47px;
  color: $texColor;
}
.post-text {
  width: 100%;
  overflow: hidden;
}
.post {
  padding: 50px 0;
  max-width: 676px;
  margin: 0 auto !important;
  &:hover {
    .post-wrapper {
      background-color: $grey;
    }
  }
  &-wrapper {
    padding: 23px 60px 55px 50px;
  }
  &-title {
    text-decoration: underline;
    margin-top: 24px;
  }
  &-text {
    margin-top: 30px;
    overflow: hidden;
  }
  &-link {
    display: inline-block;
    font-family: $playFair;
    font-size: 11px;
    font-weight: 400;
    line-height: 15px;
    text-transform: uppercase;
    letter-spacing: 2.93px;
    color: $white;
    text-decoration: none;
    background-color: $darkGreen;
    padding: 12px 45px;
    margin-top: 25px;
  }
  .more-link {
    display: none;
  }
  a {
    color: $white;
    &:visited {
      color: $white;
    }
    &:active {
      color: $white;
    }
    &:link {
      color: $white;
    }
  }
}
.pagination {
  .nav-links {
    display: flex;
    max-width: 675px;
    margin: 50px auto;
    .page-numbers {
      display: inline-block;
      font-family: $playFair;
      font-size: 15px;
      font-weight: 400;
      line-height: 17px;
      color: $titleColor;
      padding: 11px 18px;
      margin: 0 5px;
      &:hover {
        background-color: $grey;
      }
    }
    .current {
      background-color: $grey;
    }
  }
}
.footer-site {
  max-width: 1035px;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 40px 0;
  .social-list {
    display: flex;
    list-style-type: none;
    font-family: $playFair;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2.93px;
    a {
      margin-left: 40px;
      color: $texColor;
      display: inline-block;
    }
  }
}
article {
  .post-title {
    text-align: center;
    text-decoration: none;
    margin-bottom: 40px;
  }
  .post-thumbnail {
    margin-bottom: 22px;
  }
  .post-text {
    height: auto;
  }
}
.post-navigation {
  max-width: 675px;
  margin: auto !important;
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  a {
    display: inline-block;
  }
  .nav-links {
    width: 100%;
  }
  .nav-link {
    display: flex;
    justify-content: space-between;
    width: 330px;
    align-items: center;
    &:hover {
      background-color: $grey;
    }
  }
  .next-post {
    flex-direction: row-reverse;
    text-align: right;
  }

  img {
    display: block;
    padding: 23px 15px;
    background-color: $darkGreen;
  }
  .nav-wrapper {
    display: flex;
    flex-direction: column;
    width: 265px;
    .navigation-subtitle {
      opacity: 0.8;
      color: $texColor;
      font-family: $lato;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.47px;
    }
    .navigation-title {
      font-family: $playFair;
      font-size: 17px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.57px;
      color: $titleColor;
    }
  }
}
.page-main {
  max-width: 671px;
  margin: auto;
}
.wp-block-quote {
  position: relative;
  margin: 20px 0 20px 30px;
  display: inline-block;

  &::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: $green;
    left: -30px;
  }
  p {
    max-width: 580px;
    font-family: $playFair;
    font-size: 19px;
    color: $titleColor;
    line-height: 23px;
  }
  cite {
    font-family: $lato;
    font-style: 15px;
    color: $texColor;
  }
}
.blockquote-bg-green {
  position: relative;
  padding: 20px 45px 20px 76px;
  background-color: $darkGreen;
  margin-left: 0;
  &::before {
    top: 20px;
    left: 60px;
    height: calc(100% - 40px);
  }

  &::after {
    content: "“";
    position: absolute;
    font-family: $lato;
    font-size: 100px;
    font-weight: 400;
    letter-spacing: 3.33px;
    color: $white;
    top: 20px;
    left: 15px;
  }
  p {
    max-width: 485px;
  }
  p,
  cite {
    color: $white;
    font-style: normal;
  }
  cite {
    font-family: $lato;
    font-style: 15px;
    color: $white;
  }
}
.wp-block-table {
  table {
    border-spacing: 0;
    border: 1px solid $green;
    border-left: none;
    border-top: none;
    font-family: $lato;
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.5px;
    color: $texColor;
  }
  td {
    width: 169px;
    border: 1px solid $green;
    border-bottom: none;
    border-right: none;
    padding: 20px 20px;
  }
}
@import "media";
